PORT=5000
MONGO_URI=mongodb+srv://sushilpatel11223_db_user:ECLuNVFMkpylLAAV@mycircle.jcu8fbd.mongodb.net/?appName=mycircle
JWT_SECRET=46ac1b05d05057db538a32f5c7b0e2d7ecaebe5a8ab51d7677c05317e9bc15ee
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=de4uhtgmb
CLOUDINARY_API_KEY=776999374527454
CLOUDINARY_API_SECRET=vW1IRLbRObhxCFyKsbGYD8Y8VFc
GEMINI_API_KEY=AIzaSyCEuYSUQ_eBj0tg-FVh3qi51i6y1Hcj_Sw
