# Mobile Environment Variables
# NOTE: Never commit this file to Git! Add to .gitignore

# Your IP Address for Backend Access (IMPORTANT: Update this!)
# Find your IP: Windows (ipconfig), Mac/Linux (ifconfig)
EXPO_PUBLIC_API_URL=http://YOUR_IP_HERE:5000/api

# Google OAuth Client IDs (Create these in Google Cloud Console)
# For Expo Go, you often use the value of the "Web" Client ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=409923546170-grbbbamkm473v8pumnahcboqk7bc3qn9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=409923546170-8jteu7u3cgqjbahsnc9s482e34qvj00k.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=409923546170-6e8hlc2p7eu09cndqhrd3ejg79lsk3ei.apps.googleusercontent.com
